@font-face {
  font-family: "iconfont"; /* Project id 4917433 */
  src: url('iconfont.woff2?t=1746933553820') format('woff2'),
       url('iconfont.woff?t=1746933553820') format('woff'),
       url('iconfont.ttf?t=1746933553820') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ios:before {
  content: "\e622";
}

.icon-Android:before {
  content: "\e9e0";
}

.icon-Beta:before {
  content: "\e671";
}

.icon-macos:before {
  content: "\e6bb";
}

.icon-windows-100:before {
  content: "\e600";
}

.icon-linux:before {
  content: "\e80b";
}

.icon-macOS:before {
  content: "\e6d6";
}

