<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>common-3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: auto;
            background-color: #ffffff;
            display: flex;
            padding-left: 242px;
            padding-right: 265px;
            background-color: pink;

        }

        .left {
            width: 225px;
            height: 300px;
            background-color: aqua;
            border: 1px solid black;
        }

        .right {
            background-color: rgb(255, 136, 0);
            margin-left: 10px;
            display: flex;
        }

        .right-textpart {
            width: 1140px;
            height: 250px;
            background-color: red;
            margin-top: 55px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding-top: 45px;
        }

        .right-img {
            width: 340px;
            height: 565px;
            background-color: blue;
            margin-top: 55px;
            margin-left: 10px;
        }

        .textpart-box {
            width: 140px;
            height: 50px;
            background-color: #f0f0f0;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-left: 45px;
            margin-bottom: 21px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="right-textpart">
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
                <div class="textpart-box"></div>
            </div>
            <div class="right-img">
                <span class="right-img-imgs"></span>
                <span class="right-img-textpart"></span>
                <span class="right-img-a"></span>
            </div>
        </div>
    </div>
</body>

</html>